package components

import "github.com/KrisjanisP/personal-dashboard/internal/domain"

templ CategoryList(categories []*domain.WorkCategory) {
	<div class="nested" id="category-list">
		<div>
			<h3>Add new work category</h3>
			<form  hx-put="/create/category" hx-push-url="true" hx-swap="inner-html" hx-target="#category-list" hx-indicator="#add-category-indicator" hx-disabled-elt="input, button">
				<label for="new-work-category">New work category:</label>
				<input type="text" id="new-work-category"/>
				<button type="submit">Add</button>
				<div id="add-category-indicator" hx-indicator="true" style="display: none;">
					Adding new work category...
				</div>
			</form>
		</div>
		<div class="nested">
			<h3>Work categories</h3>
			<table>
				<thead>
					<tr>
						<th>Abbreviation</th>
						<th>Short description</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					for _, category := range categories {
						<tr>
							<td>{category.Abbreviation}</td>
							<td>{category.Description}</td>
							<td>
								<button disabled>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
