package components

import "github.com/KrisjanisP/personal-dashboard/internal/domain"

templ CategoryList(categories []*domain.WorkCategory) {
	<div class="nested" id="category-list">
		<div>
			<h3>Add new work category</h3>
			<form hx-put="/category" hx-swap="outerHTML" hx-target="#category-list" hx-indicator="#add-category-indicator" hx-disabled-elt="input, button">
				<table>
					<tbody>
						<tr>
							<td>
								<label for="new-work-category">Abbreviation:</label>
							</td>
							<td>
								<input type="text" id="new-work-category" name="abbreviation" required/>
							</td>
						</tr>
						<tr>
							<td>
								<label for="new-work-category-description">Description:</label>
							</td>
							<td>
								<input type="text" id="new-work-category-description" name="description" required/>
							</td>
						</tr>
						<tr >
							<td align="right" colspan="2">
								<button type="submit">Add work category</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="add-category-indicator" hx-indicator="true" style="display: none;">
					Adding new work category...
				</div>
			</form>
		</div>
		<div class="nested">
			<h3>Work categories</h3>
			<table>
				<thead>
					<tr>
						<th>Abbreviation</th>
						<th>Short description</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					for _, category := range categories {
						<tr>
							<td>{ category.Abbreviation }</td>
							<td>{ category.Description }</td>
							<td>
								<button disabled>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
