package components

import "github.com/KrisjanisP/personal-dashboard/internal/domain"
import "fmt"

templ TimeTracker(categories []*domain.WorkCategory, entries []*domain.TimeEntry) {
	<div id="time-track">
		<div class="nested" >
			<h3>Start tracking time</h3>
			<form>
				<table>
					<tbody>
						<tr>
							<td>
								<label for="work-category">Select work category:</label>
							</td>
							<td>
								<select id="work-category">
									for _, category := range categories {
										<option value={ fmt.Sprintf("%v", category.ID) }>{ category.Abbreviation }</option>
									}
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<label for="description">Time spent:</label>
							</td>
							<td>
								<code>00:00:00 (hh:mm:ss)</code>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="right">
								<button type="button" id="start-button">Start tracking time</button>
							</td>
						</tr>
					</tbody>
				</table>
				<button type="button" id="stop-button" style="display:none;">Stop</button>
			</form>
		</div>
			<div class="nested">
				<h4>Time sprints (last 10)</h4>
				<table>
					<thead>
						<tr>
							<th>Category</th>
							<th>Start time</th>
							<th>End time</th>
							<th>Duration</th>
						</tr>
					</thead>
					<tbody id="sprints-table">
						<tr>
							<td>Category 1</td>
							<td>10:00 AM</td>
							<td>11:00 AM</td>
							<td>1 hour</td>
						</tr>
					</tbody>
				</table>
        </div>
	</div>
}
