package components

import "github.com/KrisjanisP/personal-dashboard/internal/domain"
import "fmt"

type TimeTrackerHistoryTableRow struct {
    TimeEntryID int
    CategoryAbbr string
    StartTime    string
    EndTime      string
    Duration     string
}

templ TimeTracker(categories []*domain.WorkCategory, entries []*TimeTrackerHistoryTableRow) {
	<div id="time-track">
		<div class="nested" >
			<h3>Start tracking time</h3>
            @StartTimeComponent(categories)
		</div>
			<div class="nested">
				<h4>Time sprints (last 10)</h4>
				<table>
					<thead>
						<tr>
							<th>Category</th>
							<th>Start time</th>
							<th>End time</th>
							<th>Duration</th>
                            <th>Action</th>
						</tr>
					</thead>
					<tbody id="sprints-table">
                        for _, entry := range entries {
                            <tr>
                                <td>{entry.CategoryAbbr}</td>
                                <td>{entry.StartTime}</td>
                                <td>{entry.EndTime}</td>
                                <td>{entry.Duration}</td>
                                <td>
                                    <button hx-delete={fmt.Sprintf("/time/delete/%v",entry.TimeEntryID)} hx-disabled-elt="this" hx-target="body" hx-confirm="Are you sure you want to delete this time entry?">
                                    Delete</button>
                                </td>
                            </tr>
                        }
					</tbody>
				</table>
        </div>
	</div>
}
